:root {
    --eggshell: #f5f5f5;
    --background: #ffffffe3;

    --darkgrey:#f9fdbb;
    --lightgrey:#6e6965;
    --pink: #D55C5F;
  }

  @font-face {
    font-family: "Josefin Sans";
    src:
      url("./fonts/josefinsans-regular-webfont.woff2") format("woff2"),
      url("./fonts/josefinsans-regular-webfont.woff") format("woff");
    font-weight: normal;
    font-style: normal;
  }

* {
    margin: 0;
    padding: 0;
}

body{
    background-color: var(--eggshell);
    border: 1px solid orange;
}

.frame{
    border:1px solid olive;

}

h3{
    margin:0;
    padding:10px;
    padding-left:20px;
    font-size: 1.5rem;
    border-bottom: 1px solid red;
    height: fit-content;
    width: 100%;;
}
  
.container{
    display:grid;
    grid-template-columns: 0.7fr 4fr;
    height: 100vh;
}

.header{
    grid-column: 1 / 3;
    align-items: center;
    display:grid;
    grid-template-columns: 0.8fr 3fr 1fr;
    height:50px;
    background-color: white;
}

.header div, .header input{
    height:100%;
    width:100%;
    margin: 0;
    padding: 0;
    border: none;
}

.account{
    display:flex;
    justify-content: end;
    padding:10px;
    gap:20px;
    align-items: center;
}

.account button{
    height:50%;
}

.account .icon, .message .icon{
    border-radius: 30px;
    height: 40px;
    width: 40px;
    background-color: brown;
    overflow: hidden;
}

.sidebar{
    grid-column: 1 / 2;
    background-color: #f9fdbb;
    padding-top:40px;
}

li{
    margin: 20px;
    margin-left: 30px;
    padding-left: 30px;
    list-style-type: none;
    width:100%;
    height:50px;
    border-radius: 30px 10px 10px 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
ul{
    border: 1px solid red;;
}
li:hover{
    background-color: var(--eggshell);
}

hr.solid{
    border-top:3px solid red;
    width: 80%;
    margin:0 auto;
}

.main-up, .main-down{
    grid-column: 1 / 3;
    display: grid;
    grid-template-columns: 4fr 2fr;
    gap: 20px;
}

.main-up{
    height:150px;
}

.main-up-left{
    display: grid;
    grid-template-columns: 3fr 1fr;
    min-width: 250px;;
}

.greet-name{
    font-size: 1.5rem;
}

.greet-time{
    font-size: 2.5rem;
}

.fast-button{
    display:grid;
    margin:20px;
    gap:10px;
}

button{
    border-radius: 20px;
}

.main-up-right{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:20px;
    min-width: 320px;
}

.mainboard{
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 30px;
    padding:0 10px;
    margin-top: 30px;
    border:1px solid pink;
}

.main-down-left{
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    min-width: 250px;
    gap:10px;
}

.project-container {
    border:1px solid red;
    padding:10px;
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap:15px;
    margin:0;
}

.project {
    background-color: white;
    color: black;
    height:200px;
    border-radius: 6px;
    padding:10px;
    display:flex;
    flex-direction: column;
    border:1px solid red;
  }
  
.project p {
    color: black;
    font-weight: normal;
    font-size: 14px;
    padding: 5px;
}
  
  .project .title {
    font-size: 18px;
    font-weight: bold;
  }

.project .update{
    font-size: 0.7rem;
    color: #d8d0c9;
}

.project p:last-of-type {
    margin-top: auto;
    margin-left: auto;
    padding:0px;
  }

.main-down-right{
    display:grid;
    min-width: 320px;
    gap:15px;
}

.news, .message{
    display:grid;
    grid-template-columns: 60px 6fr;
    padding:10px;
    gap:6px;
    align-items: center;
    
}

.news div, .message div{
    border:none;
    margin:6px;
}

.date{
    border-radius: 10px;
    height:50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.date, .day, .month{
    background-color: #6e6965;
}

.title{
    font-weight: bold;
}